# aeron-cluster-demo

./: Dockerfile  README.md  pom.xml  quickDocker.sh  start.sh
src/main/java/org/example/: Boot.java  Main.java
src/main/java/org/example/aeronCluster/: ClientAgent.java  ClusterClient.java  ClusterService.java  Node.java  ServiceImp.java
src/main/java/org/example/aeronCluster/raftlog/: RaftData.java  RaftDataEngcoderAndDecoder.java
src/main/java/org/example/aeronCluster/snapshot/: Deserializer.java  Serializer.java  SnapshotTrigger.java
src/main/java/org/example/aeronCluster/utils/: AeronCommon.java  RaftLogEncoder.java
src/main/java/org/example/controller/: InfoController.java
src/main/java/org/example/nacos/: NacosService.java
src/main/resources/: application.yml
